<html>
  <head>
    <link href="./styles2.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      Stuff about me!
    </nav>
    <header>
      <H1>
        Hello World!
      </H1>
    </header>
    <main>
      <aside>
        <H3>My favorite sites:</H3>
        <ol>
          <li>
            <a href="https://www.coolmath-games.com">coolmath-games.com</a>
          </li>
          <li>
            <a href="https://www.youtube.com">youtube.com</a>
          </li>
        </ol>
      </aside>
      <article>
        <H2>trip to Missouri</H2>
        <img src="https://images.unsplash.com/photo-1500729790169-e80606e5fed6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8177e559a977f233f5c13a447847633e&auto=format&fit=crop&w=369&q=80" />
        <p>
          My trip to missouri was amazing because I saw many different things and we went to other placess that we had never gone before.
        </p>
        <p>
          Attributes of the trip
          <ul>
            <li>It was fun</li>
            <li>It was a new experience</li>
            <li>it was different</li>
        </ul>
        </P>
      </article>
      <footer>
        <p>
          This website was designed by Roxana Barahona
        </p>
      </footer>
    </main>
  </body>
</html>
